\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Requirements and Possible Solution}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}code for pt 1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Dice class}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Returning a random int from the dice class}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Inline IF statements}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Generating color ansi excape strings}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Awesome Image}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reflection}{4}}
