\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}STL containers}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Using Vectors}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Using set\_intersection}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Using sort}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Output}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Boost}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}boost array}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}circular buffer output}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}foreach}{4}}
