<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>My First Web Page</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<h1>My First Web Page</h1>
Jason Dorweiler <br>

<ul>
	<li> Math </li>
	<li> Chemistry </li>
	<li> Physics </li>
</ul>
<table>
	<tr><td colspan ="4"> Pizza Topping Combinations (higher
								is more delicious)</td>
	<tr>
		<td> </td>
		<td> Peperoni </td>
		<td> Pineapple </td>
		<td> Canadian Bacon</td>
	</tr>
	<tr>
		<td> Peperoni </td>
		<td class="colorCell"> </td>
		<td> 2 </td>
		<td> 4 </td>
	</tr>
	<tr>
		<td> Pineapple</td>
		<td> 2 </td>
		<td class="colorCell"> </td>
		<td> 8 </td>
	</tr>
		<tr>
		<td> Canadian Bacon</td>
		<td> 4 </td>
		<td> 8 </td>
		<td class="colorCell"> </td>
	</table>
	
	<a href="indexDark.html"> Go To Dark Color Theme</a>
</body>		
</html>